# taskmanager111

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanager111/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager111/: MainActivity.kt
app/src/main/java/com/example/taskmanager111/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager111/ui/theme/addtask/: AddTaskScreen.kt
app/src/main/java/com/example/taskmanager111/ui/theme/components/: TaskItem.kt
app/src/main/java/com/example/taskmanager111/ui/theme/details/: TaskDetailsScreen.kt
app/src/main/java/com/example/taskmanager111/ui/theme/home/: HomeScreen.kt
app/src/main/java/com/example/taskmanager111/ui/theme/navigation/: NavGraph.kt
app/src/main/java/com/example/taskmanager111/ui/theme/settings/: SettingsScreen.kt
app/src/main/java/com/example/taskmanager111/ui/theme/themefiles/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/taskmanager111/ui/theme/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskmanager111/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
